<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,150)" name="decod hamming"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="gerador paridade">
    <a name="circuit" val="gerador paridade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XOR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
  </circuit>
  <circuit name="comparador paridades">
    <a name="circuit" val="comparador paridades"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1'"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2'"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="XOR Gate"/>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0'"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
  </circuit>
  <circuit name="decod hamming">
    <a name="circuit" val="decod hamming"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(150,240)" to="(450,240)"/>
    <wire from="(160,250)" to="(460,250)"/>
    <wire from="(170,260)" to="(470,260)"/>
    <wire from="(180,270)" to="(480,270)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(140,110)" to="(400,110)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(150,100)" to="(390,100)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(160,90)" to="(380,90)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp loc="(290,170)" name="gerador paridade"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
    </comp>
    <comp loc="(440,150)" name="comparador paridades"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,210)" name="gerador paridade"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,130)" name="gerador paridade"/>
    <comp loc="(530,160)" name="corretor erros"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
    </comp>
  </circuit>
  <circuit name="corretor erros">
    <a name="circuit" val="corretor erros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
  </circuit>
</project>
